<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="icon">
          <i class="icon-1 fa-brands fa-square-facebook"></i>
        </div>
        <div class="search">
          <input type="search" placeholder="  Search" />
        </div>
        <div class="header-menu">
          <div class="avatar">
            <img
              src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/292291517_192169143163210_7724362826296195594_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF1zhqvtehUKbLOAZpmRkuaulBNAuVihLS6UE0C5WKEtH2tibkx4tVCftEPnIonuiRCxZQEpHLPxmgiRtr-Ablf&_nc_ohc=Ys-C9Cy4cJ4AX-PWTmy&_nc_ht=scontent.fhan4-3.fna&oh=00_AfDmxcP1SPgPZX_XmNLyxr3FKK7I2rBptNG8vueOkGNzrw&oe=6565D234"
              alt=""
            />
          </div>
          <div class="name"><b>Ana Cristina</b></div>
          <div class="line"></div>
          <div class="create"><b>Create</b></div>
          <div class="line"></div>

          <div class="home"><b>Home</b></div>
          <div class="messenger">
            <i class="menu-icon fa-brands fa-facebook-messenger"></i>
          </div>
          <div class="noti"><i class="menu-icon fa-solid fa-bell"></i></div>
          <div class="friend">
            <i class="menu-icon fa-solid fa-user-group"></i>
          </div>
          <div class="question">
            <i class="menu-icon fa-regular fa-circle-question"></i>
          </div>
          <div class="down">
            <i class="menu-icon fa-solid fa-caret-down"></i>
          </div>
        </div>
      </header>
      <aside class="aside-left">
        <ul class="menu menu-1">
          <li><i class="left-icon fa-solid fa-newspaper"></i>News feed</li>
          <li><i class="left-icon fa-solid fa-envelope"></i>Message</li>
          <li><i class="left-icon fa-brands fa-youtube"></i>Watch</li>
          <li><i class="left-icon fa-solid fa-store"></i>Marketplace</li>
        </ul>
        <ul class="menu menu-2">
          <label for=""><b>Explore</b></label>
          <li>
            <i class="left-icon fa-solid fa-people-arrows"></i>Fundraisers
          </li>
          <li><i class="left-icon fa-regular fa-flag"></i>Pages</li>
          <li><i class="left-icon fa-solid fa-people-group"></i>Groups</li>
          <li><i class="left-icon fa-solid fa-calendar"></i>Events</li>
          <li><i class="left-icon fa-solid fa-bookmark"></i>Saved</li>
        </ul>
        <b><a class="seemore" href="">See more</a></b>
      </aside>
      <article class="main-center">
        <div class="content">
          <div class="content-1"></div>
          <div class="content-2"></div>
          <div class="content-3"></div>
        </div>
      </article>
      <aside class="aside-right"></aside>
    </div>
  </body>
</html>
